<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The First Flushable Toilet</title>
    <style>
        body {
        background: repeating-linear-gradient(45deg, #96BEE6, #96bee6 10px, #398cda 10px, #398cda 20px);
        background-size: 100vw 100vh;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: monospace;
        }
        p {
            font-family: monospace;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        td {
            width: 50vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>The First Flushable Toilet</h1>

    <p>
        At the first flushable toilet exhibition, you can see models of it in front of the science project board, and on the board read about the toilet. 
        You can play interactive games such as a puzzle. You will have a great time at the exhibition happening in room 4 on 29th November.
    </p>
    <table>
        <tr>
            <td>
                <img src="location-detail.jpg" alt="Detailed Location of Spot" style="height: 50vh">
            </td>
            <td>
                <img src="location-simple.jpg" alt="Simple location of Spot" style="height: 50vh">

            </td>
        </tr>
    </table>
    
    
</body>
</html>
